<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Matéria</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
	<style type="text/css">
		body{
			background-color: #ceecee;
		}
		.corpo{
			width: 1200px;
			height: 100%;
			margin: auto;
			background-color: #fff;
			box-shadow: 5px 5px 20px #000;
		}
   .alinhar{
     padding-right: 400px;
     position: relative; 
     margin-right: 100px;
     top: -100px;
     left:400px;}
  
     .alinhar1{
     padding-right: 400px;
     position: relative; 
     margin-right: 100px;
     top: -200px;
     left:800px;

    }
		.item{
			list-style: none;
			padding-top: 5px;
      width: 250px;
     }
    .azul{
			height: 70px;
			width: 70px;
			background-color: #ed4343;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .cinza{
			height: 70px;
			width: 250px;
			background-color: #F08080;
    }

    .verde{
			height: 70px;
			width: 70px;
			background-color: #66CDAA;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .verdec{
			height: 70px;
			width: 250px;
			background-color: #7FFFD4;
    }
    .preto{
			height: 70px;
			width: 70px;
			background-color: #BA55D3;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .roxo{
			height: 70px;
			width: 250px;
			background-color: #EE82EE;
    }
    .amarelo{
			height: 70px;
			width: 70px;
			background-color: yellow;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .laranja{
			height: 70px;
			width: 250px;
			background-color: orange;
    }
    .rosa{
			height: 70px;
			width: 70px;
      background-color:#8B4513;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .ciano{
			height: 70px;
			width: 250px;
			background-color:#CD853F;
    }
    .verde2{
			height: 70px;
			width: 70px;
      background-color:green;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .cinza{
			height: 70px;
			width: 250px;
			background-color:gray;
    }
    .marrom{
			height: 70px;
			width: 70px;
      background-color:brown;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .azulesc{
			height: 70px;
			width: 250px;
			background-color:darkblue;
    }
    .verdecla{
			height: 70px;
			width: 70px;
      background-color:lightgreen;
			position: absolute;
			transition: width 0.5s ease-out;
		}

		
    .azulcla{
			height: 70px;
			width: 250px;
			background-color:lightskyblue;
    }
    
    .salmao{
			height: 70px;
			width: 250px;
			background-color:salmon;
    }
    .salmaocla{
			height: 70px;
			width: 70px;
      background-color:lightsalmon;
			position: absolute;
			transition: width 0.5s ease-out;
    }
    .rosacla{
			height: 70px;
			width: 250px;
			background-color:lightpink ;
    }
    .cinzaclaro{
			height: 70px;
			width: 70px;
      background-color:lightgray;
			position: absolute;
			transition: width 0.5s ease-out;
    }
    .roxocla{
			height: 70px;
			width: 250px;
			background-color:darkorange;
    }
    .verdeagua{
			height: 70px;
			width: 70px;
      background-color:lightseagreen;
			position: absolute;
			transition: width 0.5s ease-out;
		}
    
    
		.item a{
			position: absolute;
			color: #fff;
			text-decoration: none;
			font-family: Arial;
			font-size: 18px;
			text-shadow:1px 1px 2px #000;
			z-index: 1;
			margin: 20px 80px;
    }
    



		.item:hover{
			cursor: pointer;
		}

		.item:hover .azul {
			width: 250px;
    }

    .item:hover .verde{
			width: 250px;
    }
    .item:hover .preto {
			width: 250px;
    }
    .item:hover .amarelo {
			width: 250px;
    }
    .item:hover .rosa {
			width: 250px;
    }
    
    .item:hover .marrom {
			width: 250px;
    }
    .item:hover .verdecla {
			width: 250px;
    }
    .item:hover .salmaocla {
			width: 250px;
    }
    .item:hover .cinzaclaro {
			width: 250px;
    }
    .item:hover .verdeagua {
			width: 250px;
    }
    
    
    



</style>
  </head>

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
            <form class="d-flex justify-content-between" method="" action="">
              <input
                type="text"
                class="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" class="btn"></button>
              <span
                class="ti-close"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>
		
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" width="100" height="100" alt="">
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
                       <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">sobre</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >concursos</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">Enem </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="course-details.html"
                        >Militar </a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="elements.html">Ensino medio</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Matérias</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link search" id="search">
                    <i class="ti-search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    
    <!--================End Home Banner Area =================-->

    <!--================Contact Area =================-->
    <div class="corpo">

		<ul class="menu">
			<li class="item">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-lg-5">
					<div class="main_title">
          <h2 class="mb-3"><FONT COLOR="#000000" size="6">Matérias</h2></font>     
          </div>        
        </div>     
      </div>
      <li class="item">
        <strong>Ciências da Natureza</strong> 
        <br>
				<a href="Biologia.html">Biologia</a>
				<div class="verde"></div>
				<div class="verdec"></div>
      </li>
      <div class="alinhar">
			<li class="item " >
      <br>

      
				<a href="Quimica.html">Quimica</a>
				<div class="verde"></div>
				<div class="verdec"></div>
      </li>
    </div>
    <div class="alinhar1">
			<li class="item">
			<br>
				<a href="Fisica.html">Física</a>
				<div class="verde"></div>
				<div class="verdec"></div>
      </li>
      </div>
      
			<li class="item" >
			<br>
				<a href="Historia.html">História</a>
				<div class="rosa"></div>
				<div class="ciano"></div>
      </li>
      <div class="alinhar">
			<li class="item">
			<br>
        <a href="Geografia.html">Geografia</a>
				<div class="verde"></div>
				<div class="cinza"></div>
      </li>
      </div>
      <div class="alinhar1">
			<li class="item">
			<br>
				<a href="#">Filosofia</a>
				<div class="marrom"></div>
				<div class="azulesc"></div>
      </li>
      </div>
			<li class="item">
			<br>
				<a href="#">Sociologia</a>
				<div class="verdecla"></div>
				<div class="azulcla"></div>
      </li>
      <div class="alinhar">
			<li class="item">
			<br>
				<a href="#">Linguagens</a>
				<div class="salmaocla"></div>
				<div class="salmao"></div>
      </li>
      </div>
      <div class="alinhar1">
			<li class="item">
			<br>
				<a href="#">Matemática</a>
				<div class="cinzaclaro"></div>
				<div class="rosacla"></div>
      </li>
      </div>
			<li class="item">
			<br>
				<a href="#">Redação</a>
				<div class="verdeagua"></div>
				<div class="roxocla"></div>
				<br>
				<br>
				<br>
			</li>
		</ul>

</div>
				
	


    <!--================Contact Area =================-->

    <!--================ start footer Area  =================-->
        <footer class="footer-area section_gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Top Cursos</h4>
            <ul>
              <li><a href="#">Enem 2021</a></li>
              <li><a href="#">Colegio Naval</a></li>
              <li><a href="#">Aprendiz de Marinheiro</a></li>
              <li><a href="#">ITA</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Cursos onlines parceiros</h4>
            <ul>
              <li><a href="https://www.youtube.com/user/sitedescomplica">Descomplica</a></li>
              <li><a href="https://www.youtube.com/user/ProENEMOficial">ProEnem</a></li>
              <li><a href="https://www.youtube.com/user/stoodibr">Stoodi</a></li>
              <li><a href="https://www.youtube.com/user/migandorffy">Me Salva</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Mais sobre</h4>
            <ul>
              <li><a href="#">Quem somos</a></li>
              <li><a href="#">nossos projetos</a></li>
              <li><a href="#">Formação</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Recursos</h4>
            <ul>
              <li><a href="#">Guias</a></li>
              <li><a href="#">Pesquisas</a></li>
              <li><a href="#">Agencia</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |Alice,Breno,Maria Eduarda Cavalcante e Pedro Manoel<i class="ti-heart" aria-hidden="true"></i> by <a href="#" target="_blank">TCC</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          <div class="col-lg-4 col-sm-12 footer-social">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="ti-close"></i>
            </button>
            <h2>Thank you</h2>
            <p>Your message is successfully sent...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="ti-close"></i>
            </button>
            <h2>Sorry !</h2>
            <p>Something went wrong</p>
          </div>
        </div>
      </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
